<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <style>
      body {
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      #result {
        font-size: 40px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      button {
        background-color: rgb(28, 113, 210);
        border: none;
        padding: 10px 30px;
        border-radius: 15px;
        cursor: pointer;
        color: white;
        font-weight: bold;
      }
      button:hover {
        background-color: rgb(7, 57, 101);
      }
    </style>
  </head>
  <body>
    <p id="result">0</p>
    <button id="incrementBtn">Increment</button>
    <button id="decrementBtn">Decrement</button>
    <button id="incrementBy5">Increment By 5</button>
    <button id="decrementBy5">Decrement By 5</button>
    <button id="reset">Reset</button>
    <script src="script.js"></script>
  </body>
</html>
