<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(231, 233, 233);
      }
      h1 {
        text-align: center;
      }
      h2 {
        margin: 10px 0;
      }
      .online-shooping-container {
        max-width: 800px;
        background-color: white;
        margin: 10px auto;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgb(189, 189, 189);
      }
      .product-row {
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        align-items: center;
        margin: 10px 0;
      }
      button {
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: red;
      }
      #feedback {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: white;
        padding: 10px;
        display: none;
        color: white;
        border-radius: 5px;
      }
      #totalPrice {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="online-shooping-container">
      <h1>Online Shopping</h1>
      <p id="feedback"></p>
      <h2>Available Products</h2>
      <div id="productsContainer">
        <!-- <div class="product-row">
          <p>Laptip - Rs. 50000</p>
          <button>Add to cart</button>
        </div> -->
      </div>
      <h2>My Cart</h2>
      <div id="cartContainer">
        <!-- <div class="product-row">
          <p>Laptip - Rs. 50000</p>
          <button>Remove</button>
        </div> -->
      </div>
      <!-- <button onclick="testingBtnDetails(100)" id="testing">Testing</button> -->
      <h2 id="totalPrice">Rs. 0</h2>
      <h2>Actions</h2>
      <button id="sortCart">Sort by Price</button>
      <button id="clearCart">Clear cart</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
