<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <style>
      h1 {
        text-align: center;
      }
      .lottery-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .box {
        width: 180px;
        height: 45px;
        background-color: rgb(221, 221, 11);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
        margin: 5px;
        border-radius: 15px;
      }
      .lottery-sheet-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .winningBox {
        background-color: green;
        color: white;
      }
      .highlightedBox {
        border: 5px solid red;
      }
      #pickNumberBtn {
        background-color: green;
        border: none;
        padding: 10px 10px;
        color: white;
        border-radius: 15px;
        cursor: pointer;
      }
      #pickNumberBtn:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Lottery game</h1>
    <div class="lottery-container">
      <div id="lotterySheetContainer" class="lottery-sheet-container">
        <!-- <div class="box winningBox">1. 100 cash</div>
        <div class="box">2. Toy car</div>
        <div class="box">2. Toy car</div>
        <div class="box">2. Toy car</div> -->
      </div>
      <h2 id="result"></h2>
      <button id="pickNumberBtn">Pick a Number</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
